myTexturePack.png
size: 1804, 561
format: RGBA8888
filter: Linear,Linear
repeat: none
button_exit
  rotate: false
  xy: 116, 0
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 0, 0
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
choose_ship
  rotate: false
  xy: 661, 0
  size: 1143, 117
  orig: 1143, 117
  offset: 0, 0
  index: -1
Engine_exhaust2
  rotate: false
  xy: 268, 0
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
Engine_exhaust3
  rotate: false
  xy: 234, 0
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 248, 117
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Nebula1
  rotate: false
  xy: 448, 117
  size: 375, 282
  orig: 375, 282
  offset: 0, 0
  index: -1
Nebula2
  rotate: false
  xy: 823, 117
  size: 400, 360
  orig: 400, 360
  offset: 0, 0
  index: -1
Nebula3
  rotate: false
  xy: 1223, 117
  size: 395, 444
  orig: 395, 444
  offset: 0, 0
  index: -1
player_ship01
  rotate: false
  xy: 0, 117
  size: 248, 135
  orig: 248, 135
  offset: 0, 0
  index: -1
player_ship02
  rotate: false
  xy: 321, 0
  size: 340, 102
  orig: 340, 102
  offset: 0, 0
  index: -1
